.container
 display: flex
 flex-direction: column
 width:90%
 border: 1px solid slategray

.item
 display: flex
 flex-direction: row
 justify-content: flex-start


.item > div 
  padding: 5px
  margin-left: 5px

  min-width: 50px
  width:20%
  text-overflow: ellipsis
  text-align: left

.headers 
  display: flex
  flex-direction: row
  font-weight: bold
  border-bottom: 2px solid #b5b5b5
  background-color: #b5b5b5

.headers > div 
  min-width: 50px
  margin-left: 5px
  padding: 5px
  width:20%
  text-overflow: ellipsis
  text-align: left

.footer 
 position: fixed
 bottom: 0
 width: 100%
 height: 45px
 line-height: 60px
 text-align: center
 background-color: #dfdfdf

.alert-success
 background-color: #c3fd80 
 padding: 10px 14px 11px 8px
 margin-top: 5px

.alert-success>button
 border: none
 background-color: #c3fd80

.a
 text-decoration: none
 color: blue
 cursor: pointer
