.navbar-header 
 height: 54px


.topNavFixed 
 height: 54px


.menuForMob
 display: none

.floorPercentageLabel 
 width: auto
 margin: 13px 0px 0px 0px

.icon,
.text 
  vertical-align: middle
  display: inline-block
  font-weight: bold
