
.grid-sizer,
.grid-item 
  width: 50%

.grid-item 
  float: left
  text-align: center
  margin: 8px
  cursor: pointer

.card_img 
 height: 167px
 width: 100%
 background-repeat: no-repeat !important
 background-size: cover !important
 position: relative

.grid-cardImageIconPath 
 width: 100px
 text-align: center
 margin-top: 30px

.card-body 
 font-family: lato
 text-align: center

.grid-card
 background-color: white
 float: left
 display: inline-table
 width: 40%
 border: 1px solid #e6e7e8
